quarkus.datasource.db-kind = mysql
quarkus.datasource.username = kayan
quarkus.datasource.password = kayan123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto_barber
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.sql.format=true